{
    "prefix": ",",
    "sahip": "456142191312764970",
    "token": "MTAwOTg1NDU3MDYzOTM5Njk0NQ.GhFzq9.akkZ3l8jYWWHQzFzrKk26Rqj7Y027sXUhXbwAk",
    "welcome": "welcome to server",
    "status": "Focus on the future",
    "guides": "1009072912143241217",
    "verifyrole": "1009434525413146666",
    "onlyimage": []
}